APP_NAME = TypescriptNodeAuth,
APP_URL = http://localhost,
APP_ENV = development,
APP_PORT = 3000,

MONGODB_CONNECTION = YOUR_MONGODB_CONNECTION


JWT_SECRET = byte_Secr8
JWT_TOKEN_EXPIRES_IN = 1
COOKIE_SESSION_SECRET = 

EMAIL_HOST = YOUR_EMAIL_HOST
EMAIL_USERNAME = YOUR_EMAIL_USERNAME
EMAIL_PASSWORD = YOUR_EMAIL_PASSWORD
EMAIL_PORT = 587

MAILGUN_SECRET = YOUR_MAILGUN_SECRET
MAILGUN_DOMAIN = YOUR_MAILGUN_DOMAIN